<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>132</y><w>156</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Borrowable
--

--
+borrow(memberName: string): string
+returnItem(): string
+isAvailable(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>174</w><h>150</h></coordinates><panel_attributes>Library
--
- items: LibraryItem[]
- members: LibraryMember[]

--
+ constructor()
+ addItem(item: LibraryItem): void
+ addMember(member: LibraryMember): void
+ findItemById(itemId): LibraryItem
+ findMemberById(memberId): LibraryMember
+ borrowItem(memberId, itemId): string
+ returnItem(memberId, itemId): string
+ getLibrarySummary(): string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>282</y><w>144</w><h>138</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
LibraryItem
--
- _title: string
- itemId: string
- _available: boolean
--
+ constructor(title, itemId)
+ get title(): string
+ set available(boolean)
+ get available(): boolean
+ getDetails(): string {abstract}
+ borrow(memberName): string
+ returnItem(): string
+ isAvailable(): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>0</y><w>162</w><h>114</h></coordinates><panel_attributes>LibraryMember
--
- _memberName: string
- _memberId: string
- _borrowedItems: LibraryItem[]
--
+ constructor(memberName, memberId)
+ get memberName(): string
+ borrowItem(item): string
+ returnItem(itemId): string
+ listBorrowedItems(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>474</y><w>174</w><h>84</h></coordinates><panel_attributes>DigitalMedia
--
- fileFormat: string
- fileSizeMB: number
--
+ constructor(title, itemId,fileFormat, fileSizeMB)
+ getDetails(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>192</w><h>90</h></coordinates><panel_attributes>AudioBook
--
- author: string
- duration: number
- narrator: string
--
+ constructor(title, itemId, author, duration, narrator)
+ getDetails(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>486</y><w>150</w><h>96</h></coordinates><panel_attributes>Book
--
- author: string
--
+ constructor(title, itemId, author)
+ getDetails(): string
+ borrow(memberName): string
+ returnItem(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>486</y><w>138</w><h>90</h></coordinates><panel_attributes>Magazine
--
- issueDate: string
--
+ constructor(title, itemId, issueDate)
+ getDetails(): string
+ borrow(memberName): string
+ returnItem(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>372</y><w>156</w><h>78</h></coordinates><panel_attributes>Equipment
--
- type: string
- quantity: number
--
+ constructor(title, itemId, type, quantity)
+ getDetails(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>204</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>390</y><w>162</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>420</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>402</y><w>138</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>366</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>150</y><w>150</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>120</y><w>198</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;290</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>66</y><w>414</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>670;10;10;10</additional_attributes></element></diagram>